{
  "name": "react-sketch-tooltip",
  "description": "A customizable sketch-style tooltip for React, inspired by comic-style speech bubbles.",
  "keywords": [
    "react",
    "sketch",
    "roughjs",
    "roughjs-tooltip",
    "tooltip",
    "customizable",
    "custom",
    "comic",
    "speech-bubble",
    "react-tooltip",
    "ui-components",
    "javascript",
    "typescript"
  ],
  "version": "0.0.7",
  "main": "./dist/react-sketch-tooltip.cjs.js",
  "module": "./dist/react-sketch-tooltip.es.js",
  "types": "./dist/types/index.d.ts",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/react-sketch-tooltip.es.js",
      "require": "./dist/react-sketch-tooltip.cjs.js"
    },
    "./react-sketch-tooltip.css": "./dist/react-sketch-tooltip.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build:types": "tsc --project tsconfig.json",
    "build:vite": "vite build",
    "build": "npm run build:types && npm run build:vite",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "roughjs": "^4.6.6"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeulju/react-sketch-tooltip.git"
  },
  "homepage": "https://github.com/sandeulju/react-sketch-tooltip#readme",
  "bugs": {
    "url": "https://github.com/sandeulju/react-sketch-tooltip/issues"
  },
  "license": "MIT",
  "author": {
    "name": "sandeulju",
    "email": "tksemf7410@gmail.com",
    "url": "https://github.com/sandeulju"
  }
}
