{
  "compilerOptions": {
    "declaration": true, // d.ts 생성
    "declarationDir": "./dist/types", // d.ts 출력 경로
    "outDir": "./dist", // js 출력 경로
    // "emitDeclarationOnly": true,    // JS를 아예 안 만들 경우 사용
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
